
<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Hyeyeon Park | Full-Stack Developer</title>
  <meta name="description" content="">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

  <link rel="manifest" href="src/site.webmanifest">
  <link rel="apple-touch-icon" href="src/icon.png">
  <!-- Place favicon.ico in the root directory -->
  <link rel="shortcut icon" href="src/favicon.ico">

  <!--<link rel="stylesheet" href="css/normalize.css">-->
  <link rel="stylesheet" href="src/css/main.css">
  <link rel="stylesheet" href="src/css/swiper.min.css">

  <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

  <script src="src/js/plugins.js"></script>
  <script src="src/js/main.js"></script>

  <script src="src/js/swiper.min.js"></script>
  <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
</head>

<body>
<!--[if lte IE 9]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade
  your browser</a> to improve your experience and security.</p>
<![endif]-->

<!-- Add your site or application content here -->
<div class="container">
  <div class="wrapper">
    <div class="sidebar">
      <div class="profile">
        <img src="src/img/profile.png" class="profile-image">
        <h3 class="profile-name">HYEYEON PARK</h3>
        <h4 class="profile-job">FULL-STACK DEVELOPER</h4>
        <!--<h4 class="profile-job">FULL-STACK DEVELOPER</h4>-->
      </div>

      <div class="content">
        <div class="contact">
          <h4 class="contact-title">CONTACT</h4>
          <div class="contact-content">
            <div class="email">
              <img class="image" src="src/img/email.png">
              <a class="content" href="mailto:gpdus2371@gmail.com">gpdus2371@gmail.com</a>
            </div>
            <div class="linkedin">
              <img class="image" src="src/img/linkedin.png">
              <a class="content" href="http://www.linkedin.com/in/hyeyeon-park" target="_blank">hyeyeon-park</a>
            </div>
          </div>
        </div>

        <div class="education">
          <h4 class="education-title">EDUCATION</h4>
          <div class="education-content">
            <h4 class="title">동덕여자대학교</h4>
            <h5 class="content">컴퓨터학과</h5>
            <p class="date">2017.02</p>
          </div>
        </div>

        <div class="certification">
          <h4 class="certification-title">CERTIFICATION</h4>
          <div class="certification-content">
            <div style="margin-bottom: 8px">
              <h4 class="title">정보처리기사</h4>
              <h5 class="content">한국산업인력공단</h5>
              <p class="date">2016.11</p>
            </div>
            <div>
              <h4 class="title">OCJP</h4>
              <h5 class="content">Oracle</h5>
              <p class="date">2016.09</p>
            </div>
          </div>

        </div>

        <div class="award">
          <h4 class="award-title">AWARDS</h4>
          <div class="award-content">
            <div style="margin-bottom: 14px">
              <h4 class="title">2017 서울시 앱 공모전</h4>
              <h5 class="content">서울특별시</h5>
              <p class="date">2017.12</p>
            </div>
          </div>
        </div>
      </div>
    </div>


    <div class="main">
      <section class="section-intro">
        <div class="intro-title">
          <img src="src/img/intro.png" class="image"/>
          <h2>INTRODUCTION</h2>
        </div>

        <p class="intro-content">안녕하세요. 좋은 코드를 위해 끊임없이 노력하는 개발자 박혜연입니다. <br/>
          Android는 Kotlin을 사용하며, Server는 Spring data JPA, Docker, AWS, MySQL 등의 <br/>
          기술을 사용하여 서비스를 개발한 경험이 있습니다.</p>
      </section>

      <section class="section-skill">
        <div class="skill-title">
          <img src="src/img/skill.png" class="image"/>
          <h2>SKILLS</h2>
        </div>

        <div class="skill-content">
          <div>
            <h4>Server</h4>
            <ul>
              <li>Spring framework</li>
              <li>Spring data JPA</li>
              <li>Docker</li>
              <li>Logstash</li>
              <li>Jenkins</li>
              <li>MySQL</li>
              <li>Tomcat</li>
              <li>Nginx</li>
              <li>AWS
                <ul>
                  <li>EC2</li>
                  <li>RDS</li>
                  <li>S3</li>
                  <li>CloudFront</li>
                  <li>Elasticsearch Service</li>
                </ul>
              </li>

            </ul>
          </div>

          <div>
            <h4>Mobile</h4>
            <ul>
              <li>Android</li>
              <li>Kotlin</li>
              <li>RxJava</li>
              <li>Retrofit2</li>
            </ul>
          </div>

        </div>

      </section>

      <section class="section-experience">
        <div class="experience-title">
          <img src="src/img/experience.png" class="image"/>
          <h2>EXPERIENCES</h2>
        </div>
        <div class="experience-content">
          <section>
            <div>
              <h4 class="title">Full-Stack Developer</h4>
              <span class="date">2018.02 - 2018.09</span>
            </div>

            <h5 class="company">Paveway</h5>
            <p class="work">Android & Server Development</p>

          </section>

          <section>
            <div>
              <h4 class="title">Android Developer</h4>
              <span class="date">2016.12 - 2017.12</span>
            </div>

            <h5 class="company">Demand</h5>
            <p class="work">Android Development</p>

          </section>
        </div>
      </section>

      <section class="section-project">
        <div class="project-title">
          <img src="src/img/project.png" class="image"/>
          <h2>PROJECTS</h2>
        </div>

        <div class="project-content">

          <section class="item">
            <div class="title">
              <h4>
                Tribukit
              </h4>
              <span>2018.04 ~</span>
            </div>

            <img src="src/img/screenshot.png" style="width: 20px;margin:4px 0;" onClick="showTribukitSwiper();"/>

            <p>
              여행 기록, 일기, 일정을 모두 담은 여행 다이어리 앱
            </p>


            <p>담당 업무: Android & Server Development</p>

            <div class="skill">
              <div style="margin-top: 12px;">
                <section class="skill-server">
                  <h5>Server</h5>
                  <ul>
                    <li>
                      Spring framework
                    </li>
                    <li>
                      Spring data JPA
                    </li>
                    <li>
                      Spring security
                    </li>
                    <li>
                      JWT
                    </li>
                    <li>
                      Logstash
                    </li>
                    <li>
                      Docker
                    </li>
                    <li>
                      Jenkins
                    </li>
                    <li>
                      MySQL
                    </li>
                    <li>Tomcat</li>
                    <li>Nginx</li>
                    <li>
                      AWS(EC2, RDS, S3, CloudFront, Elasticsearch Service)
                    </li>
                  </ul>
                </section>

                <section class="skill-android">
                  <h5>Android</h5>
                  <ul>
                    <li>
                      Kotlin
                    </li>
                    <li>
                      RxJava
                    </li>
                    <li>
                      Retrofit2
                    </li>
                    <li>
                      Pattern: MVVM
                    </li>
                  </ul>
                </section>
              </div>
            </div>

          </section>

          <section class="item">
            <div class="title">
              <h4>
                사내 홈페이지
              </h4>
              <span>2017.09 ~ 2017.11</span>
            </div>

            <div style="align-items: center; display: flex; margin:4px 0;">
              <a href="http://www.demand.co.kr" target="_blank">
                <img src="src/img/weblink.png" style="width: 20px;float:left; margin-right: 6px;"/>
              </a>

              <img src="src/img/screenshot.png" style="width: 20px;" onclick="showDemandSwiper()"/>
            </div>

            <p>
              회사 소개, 고객 센터, 업무 보고 등의 페이지로 구성된 반응형 웹
            </p>
            <p>담당 업무: Web & Server Development</p>

            <div class="skill">
              <div style="margin-top: 12px;">
                <section class="skill-server">
                  <h5>Server</h5>
                  <ul>
                    <li>
                      Spring framework
                    </li>
                    <li>
                      Spring data JPA
                    </li>
                    <li>
                      MySQL
                    </li>
                    <li>Tomcat</li>
                    <li>Nginx</li>
                    <li>
                      AWS(EC2, RDS, S3, CloudFront, Elasticsearch Service)
                    </li>
                  </ul>
                </section>

                <section class="skill-web">
                  <h5>Web</h5>
                  <ul>
                    <li>
                      HTML
                    </li>
                    <li>
                      CSS
                    </li>
                    <li>
                      JavaScript
                    </li>
                    <li>
                      jQuery
                    </li>
                    <li>
                      Ajax
                    </li>
                  </ul>
                </section>
              </div>
            </div>

          </section>

          <section class="item">
            <div class="title">
              <h4>
                서울 장날
              </h4>
              <span>2017.06 ~ 2017.10</span>
            </div>

            <div style="align-items: center; display: flex;margin:4px 0;">
              <a href=" https://www.youtube.com/watch?v=8lTmJWA8BC8" target="_blank">
                <img src="src/img/weblink.png" style="width: 20px;float:left; margin-right: 6px;"/>
              </a>
              <a href="https://bitbucket.org/dongjoo-kim/seoulmaketday-android/overview" target="_blank">
                <img src="src/img/bitbucket.png" style="width: 20px;float:left; margin-right: 6px;"/>
              </a>
              <img src="src/img/screenshot.png" style="width: 20px;" onclick="showStmSwiper()"/>
            </div>

            <p>
              2017 서울시 앱 공모전 수상작
            </p>
            <p>
              서울시 전통시장 활성화를 위한 SNS
            </p>
            <p>담당 업무: Android Development</p>

            <div class="skill" style="margin-top: 12px;">

              <section class="skill-android">
                <h5>Android</h5>
                <ul>
                  <li>
                    Java
                  </li>
                  <li>
                    Retrofit2
                  </li>
                  <li>
                    Pattern: MVP
                  </li>
                </ul>
              </section>

            </div>

          </section>

          <section class="item">
            <div class="title">
              <h4>
                GoodBuddy
              </h4>
              <span>2017.03 ~ 2017.05</span>
            </div>

            <div style="align-items: center; display: flex;margin:4px 0;">
              <a href="https://play.google.com/store/apps/details?id=com.demand.goodbuddy" target="_blank">
                <img src="src/img/playstore.png" style="width: 20px;float:left; margin-right: 6px;"/>
              </a>

              <img src="src/img/screenshot.png" style="width: 20px;" onclick="showGoodbuddySwiper()"/>
            </div>


            <p>
              만보기 기능이 제공되는 건강관리 앱
            </p>
            <p>담당 업무: Android & Server Development</p>

            <div class="skill">
              <div style="margin-top: 12px;">
                <section class="skill-server">
                  <h5>Server</h5>
                  <ul>
                    <li>
                      Spring framework
                    </li>
                    <li>
                      Mybatis
                    </li>
                    <li>
                      MySQL
                    </li>
                    <li>Tomcat</li>
                    <li>Nginx</li>
                    <li>
                      AWS(EC2, RDS)
                    </li>
                  </ul>
                </section>

                <section class="skill-android">
                  <h5>Android</h5>
                  <ul>
                    <li>
                      Java
                    </li>
                    <li>
                      Retrofit2
                    </li>
                  </ul>
                </section>
              </div>
            </div>

          </section>

          <section class="item">
            <div class="title">
              <h4>
                WellFamilyHouse
              </h4>
              <span>2017.02 ~ 2017.05</span>
            </div>

            <div style="align-items: center; display: flex;margin:4px 0;">
              <a href="https://play.google.com/store/apps/details?id=com.demand.well_family.well_family"
                 target="_blank">
                <img src="src/img/playstore.png" style="width: 20px;float:left; margin-right: 6px;"/>
              </a>

              <img src="src/img/screenshot.png" style="width: 20px;" onclick="showWellfamilySwiper()"/>
            </div>

            <p>
              가족 소통을 주제로 한 SNS
            </p>
            <p>담당 업무: Android Development</p>

            <div class="skill" style="margin-top: 12px;">

              <section class="skill-android">
                <h5>Android</h5>
                <ul>
                  <li>
                    Java
                  </li>
                  <li>
                    Retrofit2
                  </li>
                  <li>
                    Pattern: MVP
                  </li>
                </ul>
              </section>

            </div>

          </section>
        </div>

      </section>
    </div>


    <div class="swiper tribukit">
      <div class="swiper-close">
        <img class="close-button" src="src/img/close.png" onclick="hideTribukitSwiper();">
      </div>
      <div class="swiper-container">
        <div class="swiper-wrapper">
          <div class="swiper-slide"><img src="src/img/experience_tribukit0.png"></div>
          <div class="swiper-slide"><img src="src/img/experience_tribukit1.png"></div>
          <div class="swiper-slide"><img src="src/img/experience_tribukit2.png"></div>
          <div class="swiper-slide"><img src="src/img/experience_tribukit3.png"></div>
          <div class="swiper-slide"><img src="src/img/experience_tribukit4.png"></div>
          <div class="swiper-slide"><img src="src/img/experience_tribukit5.png"></div>
          <div class="swiper-slide"><img src="src/img/experience_tribukit6.png"></div>
          <div class="swiper-slide"><img src="src/img/experience_tribukit7.png"></div>
          <div class="swiper-slide"><img src="src/img/experience_tribukit8.png"></div>
          <div class="swiper-slide"><img src="src/img/experience_tribukit9.png"></div>
        </div>

        <div class="swiper-pagination">
          <div class="pagination"></div>
        </div>
      </div>
    </div>

    <div class="swiper demand">
      <div class="swiper-close">
        <img class="close-button" src="src/img/close.png" onclick="hideDemandSwiper();">
      </div>
      <div class="swiper-container">
        <div class="swiper-wrapper">
          <!--<div class="swiper-slide"><img src="img/experience_demand0.jpg"></div>-->
          <div class="swiper-slide"><img src="src/img/experience_demand1.jpg"></div>
          <div class="swiper-slide"><img src="src/img/experience_demand2.jpg"></div>
          <div class="swiper-slide"><img src="src/img/experience_demand3.jpg"></div>
          <div class="swiper-slide"><img src="src/img/experience_demand4.jpg"></div>
        </div>

        <div class="swiper-pagination">
          <div class="pagination"></div>
        </div>
      </div>
    </div>

    <div class="swiper stm">
      <div class="swiper-close">
        <img class="close-button" src="src/img/close.png" onclick="hideStmSwiper();">
      </div>
      <div class="swiper-container">
        <div class="swiper-wrapper">
          <!--<div class="swiper-slide"><img src="img/experience_stm0.png"></div>-->
          <div class="swiper-slide"><img src="src/img/experience_stm1.png"></div>
          <div class="swiper-slide"><img src="src/img/experience_stm2.jpg"></div>
          <div class="swiper-slide"><img src="src/img/experience_stm3.JPG"></div>
          <div class="swiper-slide"><img src="src/img/experience_stm4.jpg"></div>
          <div class="swiper-slide"><img src="src/img/experience_stm5.jpg"></div>
          <div class="swiper-slide"><img src="src/img/experience_stm6.jpg"></div>
          <div class="swiper-slide"><img src="src/img/experience_stm7.jpg"></div>
        </div>

        <div class="swiper-pagination">
          <div class="pagination"></div>
        </div>
      </div>
    </div>

    <div class="swiper gb">
      <div class="swiper-close">
        <img class="close-button" src="src/img/close.png" onclick="hideGoodbuddySwiper();">
      </div>
      <div class="swiper-container">
        <div class="swiper-wrapper">
          <!--<div class="swiper-slide"><img src="img/experience_gb0.png"></div>-->
          <div class="swiper-slide"><img src="src/img/experience_gb1.jpg"></div>
          <div class="swiper-slide"><img src="src/img/experience_gb2.jpg"></div>
          <div class="swiper-slide"><img src="src/img/experience_gb3.jpg"></div>
        </div>

        <div class="swiper-pagination">
          <div class="pagination"></div>
        </div>
      </div>
    </div>

    <div class="swiper wfh">
      <div class="swiper-close">
        <img class="close-button" src="src/img/close.png" onclick="hideWellfamilySwiper();">
      </div>
      <div class="swiper-container">
        <div class="swiper-wrapper">
          <!--<div class="swiper-slide"><img src="img/experience_wfh0.png"></div>-->
          <div class="swiper-slide"><img src="src/img/experience_wfh1.png"></div>
          <div class="swiper-slide"><img src="src/img/experience_wfh2.jpg"></div>
          <div class="swiper-slide"><img src="src/img/experience_wfh3.jpg"></div>
          <div class="swiper-slide"><img src="src/img/experience_wfh4.jpg"></div>
          <div class="swiper-slide"><img src="src/img/experience_wfh5.jpg"></div>
          <div class="swiper-slide"><img src="src/img/experience_wfh6.jpg"></div>
          <div class="swiper-slide"><img src="src/img/experience_wfh7.jpg"></div>
        </div>

        <div class="swiper-pagination">
          <div class="pagination"></div>
        </div>
      </div>
    </div>

  </div>
</div>

<script>
  var isMobile = /iPhone|iPad|iPod|Android/i.test(navigator.userAgent);
  if (isMobile) {
    var swiper = new Swiper('.swiper-container', {
      grabCursor: true,
      centeredSlides: true,
      slidesPerView: 1,
      spaceBetween: 20,
      pagination: {
        el: '.pagination',
        clickable: true
      },
    });

  } else {
    var swiper = new Swiper('.swiper-container', {
      grabCursor: true,
      centeredSlides: true,
      slidesPerView: 5,
      spaceBetween: 30,
      pagination: {
        el: '.pagination',
        clickable: true
      },
    });
  }


  function showTribukitSwiper() {
    let swiper = $('.swiper.tribukit');
    swiper.css('visibility', 'visible');
    swiper.find('.swiper-pagination').css('visibility', 'visible');
    setScrollDisabled();
  }

  function showDemandSwiper() {
    let swiper = $('.swiper.demand');
    swiper.css('visibility', 'visible');
    swiper.find('.swiper-pagination').css('visibility', 'visible');
    setScrollDisabled();
  }

  function showStmSwiper() {
    let swiper = $('.swiper.stm');
    swiper.css('visibility', 'visible');
    swiper.find('.swiper-pagination').css('visibility', 'visible');
    setScrollDisabled();
  }

  function showWellfamilySwiper() {
    let swiper = $('.swiper.wfh');
    swiper.css('visibility', 'visible');
    swiper.find('.swiper-pagination').css('visibility', 'visible');
    setScrollDisabled();
  }

  function showGoodbuddySwiper() {
    let swiper = $('.swiper.gb');
    swiper.css('visibility', 'visible');
    swiper.find('.swiper-pagination').css('visibility', 'visible');
    setScrollDisabled();
  }

  function hideTribukitSwiper() {
    let swiper = $('.swiper.tribukit');
    swiper.css('visibility', 'hidden');
    swiper.find('.swiper-pagination').css('visibility', 'hidden');
    setScrollEnabled();
  }

  function hideDemandSwiper() {
    let swiper = $('.swiper.demand');
    swiper.css('visibility', 'hidden');
    swiper.find('.swiper-pagination').css('visibility', 'hidden');
    setScrollEnabled();
  }

  function hideStmSwiper() {
    let swiper = $('.swiper.stm');
    swiper.css('visibility', 'hidden');
    swiper.find('.swiper-pagination').css('visibility', 'hidden');
    setScrollEnabled();
  }

  function hideWellfamilySwiper() {
    let swiper = $('.swiper.wfh');
    swiper.css('visibility', 'hidden');
    swiper.find('.swiper-pagination').css('visibility', 'hidden');
    setScrollEnabled();
  }

  function hideGoodbuddySwiper() {
    let swiper = $('.swiper.gb');
    swiper.css('visibility', 'hidden');
    swiper.find('.swiper-pagination').css('visibility', 'hidden');
    setScrollEnabled();
  }

  function setScrollDisabled() {
    $('html').on('scroll touchmove mousewheel', function (e) {
        e.preventDefault();
        e.stopPropagation();
      }, false
    );

    $('html, body').css({'overflow': 'hidden'});
  }

  function setScrollEnabled() {
    $('html').off('scroll touchmove mousewheel');
    $('html, body').css({'overflow': 'auto'});
  }


</script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-111344453-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
    dataLayer.push(arguments);
  }

  gtag('js', new Date());

  gtag('config', 'UA-111344453-1');
</script>


<script src="https://www.google-analytics.com/analytics.js" async defer></script>
</body>

</html>

